cses : https://cses.fi/problemset/task/1090


int n;
     ll k;
     cin>>n>>k;
     vector <ll>v(n);
     rep(i,0,n)
     cin>>v[i];
     ll sum =0;
     int cnt =0;
     sum= v[0];
     ll  mini=INT_MAX;
     sort(all(v));
   int i =0,j=n-1;
   while(i<=j)
   {
     if(v[i]+v[j]<=k)
     {
          cnt +=1;
          i++;
          j--;
     }

     else if (v[i]+v[j]>k)
     {
          if (v[i]<=k && v[j]<=k)
          {
               cnt+=1;
               
               j--;
          }
          else if (v[i]<=k && v[j]>k)
          {
               j--;
          }
          else
          {
               i++;
               j--;
          }
     }
   }
     cout<<cnt;
